<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Личный кабинет</title>
<!--  <link rel="stylesheet" href="styles.css"> &lt;!&ndash; Подключаем файл стилей &ndash;&gt;-->
</head>
<body>

  <!-- Навигационная панель -->
  <nav class="navbar">
    <a href="#">Мини-игры</a>

    <a href="#">Квизы</a>
    <a href="/miniapp/user/1">Профиль</a>


  </nav>

</body>
<body>

{% block user_box %} {% endblock %}
{% block user_list %} {% endblock %}

</body>
</html>

<style>
    body {
  margin: 0; /* Убираем отступы по краям */
  background-color: #ffcdd2; /* Нежно-красный фон */
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh; /* Устанавливаем минимальную высоту окна браузера */
}

.square-container {
  width: 400px; /* Ширина квадрата */
  height: 400px; /* Высота квадрата */
  border: 2px solid black; /* Рамка вокруг квадрата */
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white; /* Фоновый цвет квадрата */
}

.square-image {
  max-width: 100%; /* Изображение внутри квадрата */
  max-height: 100%;
}

/* Навигационная панель */
.navbar {
  gap: 20px;
  position: fixed; /* Фиксируем внизу экрана */
  bottom: 0;
  width: 100%;
  height: 50px; /* Высота панели */
  background-color: #f48fb1; /* Цвет панели */
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  color: white;
}
</style>